# SlideAndDragListView

./: .gitignore  .travis.yml  CHANGELOG.md  CHINESE.md  README.md  build.gradle  settings.gradle
aar/: sdlv-0.2.aar  sdlv.aar
apk/: sdlv.apk
app/: build.gradle
app/src/androidTest/java/com/yydcdut/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yydcdut/demo/: DemoActivity.java  DifferentActivity.java  DifferentMenuActivity.java  HeaderFooterActivity.java  HeaderFooterViewTypeActivity.java  ItemDragActivity.java  MainActivity.java  NormalActivity.java  NormalListViewActivity.java  PullRefreshWithSDLVActivity.java  SimpleActivity.java  SimpleAdapterActivity.java  SlideAndDragListViewActivity.java  Utils.java
app/src/main/java/com/yydcdut/demo/adapter/: EditAdapter.java
app/src/main/java/com/yydcdut/demo/controller/: DemoActivity.java  EditActivity.java
app/src/main/java/com/yydcdut/demo/model/: Bean.java  DemoModel.java  QQ.java
app/src/main/java/com/yydcdut/demo/utils/: RandomColor.java
app/src/main/java/com/yydcdut/demo/view/: SlideAndDragListView.java  TextDrawable.java
app/src/main/res/drawable/: btn1_drawable.xml  btn2_drawable.xml  btn_left0.xml  btn_left1.xml  btn_right0.xml  btn_right1.xml  item_selector.xml  list_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_listview.xml  activity_main.xml  activity_pull_refresh.xml  activity_sdlv.xml  dialog_edittext.xml  item_custom.xml  item_custom_2.xml  item_custom_btn.xml  item_edit.xml  item_header_footer.xml  item_qq.xml  item_sdlv.xml  item_simple_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdlv/: build.gradle  publish.gradle
sdlv/src/main/: AndroidManifest.xml
sdlv/src/main/java/com/yydcdut/sdlv/: AttrsHolder.java  BaseLayout.java  Callback.java  Compat.java  DragListView.java  DragListView2.java  DragManager.java  ItemBackGroundLayout.java  ItemCustomLayout.java  ItemMainLayout.java  ItemMainLayout2.java  Menu.java  MenuItem.java  OnAdapterButtonClickListenerProxy.java  OnAdapterSlideListenerProxy.java  OnDragDropListener.java  OnItemSlideListenerProxy.java  OnScrollListenerProxy.java  SDAdapter.java  SDItemBGImage.java  SDItemLayout.java  SDItemText.java  SDMenuItemView.java  SlideAndDragListView.java  SlideAndDragListView1.java  SlideListView.java  WrapperAdapter.java
sdlv/src/main/java/com/yydcdut/sdlv/drag/: InputDeviceCompat.java  MotionEventCompat.java  MotionEventCompatEclair.java  MotionEventCompatGingerbread.java  MotionEventCompatHoneycombMr1.java  ScrollerCompat.java  ScrollerCompatGingerbread.java  ScrollerCompatIcs.java  ScrollingView.java  VelocityTrackerCompat.java  VelocityTrackerCompatHoneycomb.java  ViewCompat.java  ViewCompatICS.java  ViewDragHelper.java
sdlv/src/main/java/com/yydcdut/sdlv/utils/: AttrsHolder.java  OnAdapterButtonClickListenerProxy.java  OnAdapterSlideListenerProxy.java  OnItemSlideListenerProxy.java  OnScrollListenerProxy.java
sdlv/src/main/java/com/yydcdut/sdlv/view/: SDBGLayout.java  SDCustomLayout.java  SDMainLayout.java
sdlv/src/main/res/drawable/: bg_drawable.xml  btn1_drawable.xml  btn2_drawable.xml
sdlv/src/main/res/layout/: item_sdlv.xml
sdlv/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
