<?xml version="1.0" encoding="utf-8"?>
<com.yydcdut.sdlv.SDItemLayout
    android:id="@+id/layout_item_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <com.yydcdut.sdlv.SDItemLayout
        android:id="@+id/layout_item_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/slv_item_height"
        android:background="@android:color/transparent">

        <com.yydcdut.sdlv.SDItemBGImage
            android:id="@+id/img_item_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height"
            android:background="@android:color/white"/>

        <com.yydcdut.sdlv.SDItemText
            android:id="@+id/txt_item_edit_btn1"
            android:layout_width="@dimen/slv_item_bg_btn_width"
            android:layout_height="@dimen/slv_item_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn1_drawable"
            android:gravity="center"
            android:lines="1"
            android:text="@string/btn1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size"/>

        <com.yydcdut.sdlv.SDItemText
            android:id="@+id/txt_item_edit_btn2"
            android:layout_width="@dimen/slv_item_bg_btn_width"
            android:layout_height="@dimen/slv_item_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_item_edit_btn1"
            android:background="@drawable/btn2_drawable"
            android:gravity="center"
            android:lines="1"
            android:text="@string/btn2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size"/>

    </com.yydcdut.sdlv.SDItemLayout>

    <com.yydcdut.sdlv.SDItemLayout
        android:id="@+id/layout_item_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slv_item_height"
        android:background="@android:color/transparent">

        <com.yydcdut.sdlv.SDItemBGImage
            android:id="@+id/img_item_scroll_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height"
            android:background="@android:color/white"/>

        <FrameLayout
            android:id="@+id/layout_custom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height">
        </FrameLayout>

    </com.yydcdut.sdlv.SDItemLayout>

</com.yydcdut.sdlv.SDItemLayout>