<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/layout_item_edit_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/slv_item_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height"
            android:src="@color/white"/>

        <TextView
            android:id="@+id/txt_item_edit_btn1"
            android:layout_width="@dimen/slv_item_bg_btn_width"
            android:layout_height="@dimen/slv_item_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/red"
            android:gravity="center"
            android:lines="1"
            android:text="@string/btn1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_size"/>

        <TextView
            android:id="@+id/txt_item_edit_btn2"
            android:layout_width="@dimen/slv_item_bg_btn_width"
            android:layout_height="@dimen/slv_item_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_item_edit_btn1"
            android:background="@color/gray"
            android:gravity="center"
            android:lines="1"
            android:text="@string/btn2"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slv_item_height">

        <ImageView
            android:id="@+id/img_item_edit_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height"
            android:src="@android:color/white"/>

        <FrameLayout
            android:id="@+id/layout_custom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height">
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>