<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Normal ListView"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="SlideAndDragList"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_header_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="SDLV with Header and Footer"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_header_footer_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="SDLV with Header and Footer(ViewType)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="SDLV with Different Menu"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_touch_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Touch Item to Drag"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_simple_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="SimpleAdapter"
        android:textAllCaps="false"/>

</LinearLayout>