<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_item_edit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slv_item_height"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/img_item_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/slv_item_height"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:alpha="0.87"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/img_item_edit2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>