<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/layout_item_edit_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/slv_item_height"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height"
            android:src="@android:color/white"/>

        <TextView
            android:id="@+id/txt_item_edit_delete"
            android:layout_width="@dimen/slv_item_bg_width"
            android:layout_height="@dimen/slv_item_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#F44336"
            android:gravity="center"
            android:lines="1"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textSize"/>

        <TextView
            android:id="@+id/txt_item_edit_rename"
            android:layout_width="@dimen/slv_item_bg_width"
            android:layout_height="@dimen/slv_item_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_item_edit_delete"
            android:background="#80455A64"
            android:gravity="center"
            android:lines="1"
            android:text="重命名"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slv_item_height">

        <ImageView
            android:id="@+id/img_item_edit_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height"
            android:src="@android:color/white"/>

        <FrameLayout
            android:id="@+id/layout_custom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/slv_item_height">
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>