<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector">

    <ImageView
        android:id="@+id/img_item_qq"
        android:layout_width="@dimen/slv_item_height"
        android:layout_height="@dimen/slv_item_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/q1"/>

    <TextView
        android:id="@+id/txt_item_qq_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/img_item_qq"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="QQ"
        android:textColor="#ff0d0d0d"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txt_item_qq_content"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/txt_item_qq_title"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/img_item_qq"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="qq"
        android:textColor="#ffd6d6d6"
        android:textSize="12dp"/>

</RelativeLayout>